# ParquetSchemaMerging

./: .project  README.md  pom.xml
scripts/: ParquetSchemaMerging.sh
src/main/java/eu/placko/examples/spark/app/: ParquetSchemaMerging.java
src/main/java/eu/placko/examples/spark/config/: SparkConfig.java  SparkSQLConfig.java
src/main/java/eu/placko/examples/spark/datafactory/: SchemaVersion1.java  SchemaVersion2.java  SchemaVersion3.java
src/main/java/eu/placko/examples/spark/sql/: HiveBuilder.java  QueryBuilder.java
src/main/resources/: log4j.xml  logback.xml
